apiVersion: policy.sigstore.dev/v1beta1
kind: ClusterImagePolicy
metadata:
  name: image-policy
spec:
  images:
    - glob: "**"
  authorities:
    - keyless:
        url: "https://fulcio.sigstore.dev"
        identities:
          - issuer: https://gitlab.com
            subject: https://gitlab.com/bwill/container-signing//.gitlab-ci.yml@refs/heads/main
